<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/pages/hexagon.css">
</head>
<body>
    <div class="hexa__container">
        <div class="hexagon">
            <div class="hexa__shape">
                <a href="index.html" target="_blank">
                    <img src="assets/images/test_honeycomb/imag1.avif" alt="">
                    <div class="hexa__content">
                        <h2>Room Détente</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum officia voluptate animi tempore commodi adipisci libero
                             impedit ab, maiores atque sapiente vero doloribus nesciunt nam
                              labore inventore, omnis nemo ducimus?</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="hexagon">
            <div class="hexa__shape">
                <a href="test_honeycomb.html" target="_blank">
                    <img src="assets/images/test_honeycomb/img_2.avif" alt="">
                    <div class="hexa__content">
                        <h2>Honeycomb</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum officia voluptate animi tempore commodi adipisci libero
                             impedit ab, maiores atque sapiente vero doloribus nesciunt nam
                              labore inventore, omnis nemo ducimus?</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="hexagon">
            <div class="hexa__shape">
                <img src="assets/images/test_honeycomb/img_5.jpg" alt="">
                <div class="hexa__content">
                    <h2>Example 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum officia voluptate animi tempore commodi adipisci libero
                         impedit ab, maiores atque sapiente vero doloribus nesciunt nam
                          labore inventore, omnis nemo ducimus?</p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>