<footer>
    <section class="info-contact">
        <div class="ic-zone">
            <img src="assets/images/Clock.png" alt="icone horloge">
            <div class="ic-text">
                <h2>Horaire</h2>
                <p>Lundi - Samedi<br>9h00 : 18h00</p>
            </div>
        </div>
        <div class="ic-zone">
            <img src="assets/images/Address.png" alt="icone adresse">
            <div class="ic-text">
                <h2>Lieu</h2>
                <p>Avenue Edouard Vaillant,<br>94260 Fresnes</p>
            </div>
        </div> 
        <div class="ic-zone">
            <img src="assets/images/Phone contact.png" alt="icone telephone">
            <div class="ic-text">
                <h2>Contact</h2>
                <p>roomdetente@gmail.com<br>0756821131</p>
            </div>
        </div>
    </section>
    <section class="copyright-2"> 
        <img src="assets/images/Logo_RoomDetente_White_LR.png" alt="icone RoomDetente Blanc" height="56px">

        <div class="copyright-logo">
            <a href="https://www.facebook.com/profile.php?id=100093676012094" target="_blank">
                <img src="assets/images/Facebook_White.png" alt="icone de facebook" width="48px">
            </a>
            <a href="https://www.instagram.com/room_detente_/" target="_blank">
                <img src="assets/images/Instagram_White.png" alt="icone d'instagram" width="48px">
            </a>
            <a href="https://www.tiktok.com/@room_detente" target="_blank">
                <img src="assets/images/Tiktok_White.png" alt="icone de tiktok" width="48px">
            </a>
        </div>
    </section>
    <div class="copyright-text">
        <p>© Room Détente 2024. Tous droits réservés</p>
    </div>

</footer>